# Application global resources

Application.name = MessageBrowser
Application.title = cMsg Message Browser
Application.version = 1.0
Application.vendor = AFECS
Application.homepage = Multi-Agent Framework for Experiment Control Systems
Application.description = Shows dalog messages from the different AFECS platforms.
Application.vendorId = CODA
Application.id = MessageBrowser
Application.lookAndFeel = system
