title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version\:

vendorLabel.text=Project\:

homepageLabel.text=Project Description\:

#NOI18N
imageLabel.icon=about.png
#NOI18N
appDescLabel.font=Luxi Sans-BoldItalic-12
#NOI18N
closeButton.font=Luxi Sans-Bold-13
#NOI18N
appVersionLabel.font=Luxi Sans-Bold-12
#NOI18N
appVendorLabel.font=Luxi Sans-Bold-12
#NOI18N
appHomepageLabel.foreground=118, 175, 191
#NOI18N
appHomepageLabel.font=Luxi Sans-Bold-13
#NOI18N
appVendorLabel.foreground=118, 175, 191
#NOI18N
appVersionLabel.foreground=118, 175, 191
