jLabel1.text=Please Confirm
#NOI18N
jLabel1.font=Bitstream Vera Serif-Bold-14
okButton.text=                 Ok
cancelButton.text=Cancel
cancelAction.Action.text=
cancelAction.Action.shortDescription=
okAction.Action.text=
okAction.Action.shortDescription=
Form.title=cMsg Message Browser
#NOI18N
okButton.font=Luxi Sans-Bold-13
#NOI18N
cancelButton.font=Luxi Sans-Bold-13
#NOI18N
jLabel1.background=230, 230, 230
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
okButton.toolTipText=null
cancelButton.toolTipText=null
#NOI18N
okButton.foreground=118, 175, 191
#NOI18N
cancelButton.foreground=118, 175, 191
