jLabel1.text=Connect to the Platform
#NOI18N
jLabel1.font=Bitstream Vera Serif-Bold-14
jLabel2.text=Enter Platform Host
jTextField1.text=
okButton.text=                 Accept
cancelButton.text=Cancel
cancelAction.Action.text=
cancelAction.Action.shortDescription=
okAction.Action.text=
okAction.Action.shortDescription=
Form.title=cMsg Message Browser
#NOI18N
jLabel2.font=Luxi Sans-Bold-13
#NOI18N
jTextField1.font=Luxi Sans-Bold-12
#NOI18N
okButton.font=Luxi Sans-Bold-13
#NOI18N
cancelButton.font=Luxi Sans-Bold-13
#NOI18N
jLabel1.background=230, 230, 230
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel2.foreground=118, 175, 191
okButton.toolTipText=null
cancelButton.toolTipText=null
#NOI18N
jTextField1.foreground=139, 52, 108
#NOI18N
okButton.foreground=118, 175, 191
#NOI18N
cancelButton.foreground=118, 175, 191
jLabel3.text=Enter Platform Port
#NOI18N
jLabel3.foreground=118, 175, 191
#NOI18N
jLabel3.font=Luxi Sans 13 Bold
#NOI18N
jTextField2.foreground=139, 52, 108
#NOI18N
jTextField2.font=Luxi Sans 12 Bold
#NOI18N
jTextField3.foreground=139, 52, 108
#NOI18N
jTextField3.font=Luxi Sans 12 12 Bold
jLabel4.text=Enter Platform Name
#NOI18N
jLabel4.foreground=118, 175, 191
#NOI18N
jLabel4.font=Luxi Sans 13 Bold
