# Resources for the DalogBrowserView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jPanel1.background=230, 230, 230
jRadioButton1.text=1
#NOI18N
jPanel2.background=230, 230, 230
#NOI18N
jPanel3.background=230, 230, 230
#NOI18N
jPanel4.background=230, 230, 230
#NOI18N
PlatformTree.font=Luxi Sans-Bold-13
#NOI18N
menuBar.font=Luxi Sans-Bold-13
jMenuItem1.text=Connect
showAddPlatformBox.Action.text=Connect
showAddPlatformBox.Action.shortDescription=Connect to an afecs platform for monitoring
#NOI18N
jTextPane1.background=254, 254, 254
#NOI18N
jTextPane1.font=Lucida Bright-Bold-10
#NOI18N
fileMenu.font=Luxi Sans-Bold-13
#NOI18N
helpMenu.font=Luxi Sans-Bold-13
#NOI18N
aboutMenuItem.font=Luxi Sans-Bold-13
#NOI18N
jMenuItem1.font=Luxi Sans-Bold-13
#NOI18N
exitMenuItem.font=Luxi Sans-Bold-13
jPanel1.border.title=Info
jPanel2.border.title=Warning
#NOI18N
jPanel1.border.titleFont=Luxi Sans-Bold-13
#NOI18N
jPanel2.border.titleFont=Luxi Sans-Bold-13
#NOI18N
jPanel3.border.titleFont=Luxi Sans-Bold-13
jPanel3.border.title=Error
#NOI18N
jPanel4.border.titleFont=Luxi Sans-Bold-13
jPanel4.border.title=Severe Error
#NOI18N
jPanel2.border.titleColor=118, 175, 191
#NOI18N
jPanel1.border.titleColor=118, 175, 191
#NOI18N
jPanel3.border.titleColor=118, 175, 191
#NOI18N
jPanel4.border.titleColor=118, 175, 191
#NOI18N
jRadioButton1.icon=unselected.png
#NOI18N
jRadioButton2.icon=unselected.png
#NOI18N
jRadioButton3.icon=unselected.png
#NOI18N
jRadioButton4.icon=unselected.png
#NOI18N
jRadioButton5.icon=unselected.png
#NOI18N
jRadioButton6.icon=unselected.png
#NOI18N
jRadioButton7.icon=unselected.png
#NOI18N
jRadioButton8.icon=unselected.png
#NOI18N
jRadioButton9.icon=unselected.png
#NOI18N
jRadioButton10.icon=unselected.png
#NOI18N
jRadioButton11.icon=unselected.png
#NOI18N
jRadioButton12.icon=unselected.png
#NOI18N
jRadioButton13.icon=unselected.png
#NOI18N
jRadioButton14.icon=unselected.png
#NOI18N
jRadioButton15.icon=unselected.png
#NOI18N
jRadioButton16.icon=unselected.png
connected.icon=connected-32x32.png
disconnected.icon=disconnected-32x32.png
pause.icon=Pause-Hot-16x16.png
play.icon=Play-Normal-16x16.png
info.icon = info-on.png
warning.icon = warning-on.png
error.icon = error-on.png
severeerror.icon = severeerror-on.png
jMenuItem1.toolTipText=Connect to an afecs platform for monitoring
jMenuItem2.text=Select All Levels
#NOI18N
jMenuItem2.font=Luxi Sans-Bold-13
jMenuItem2.toolTipText=Monitor all cMsg message levels
jMenuItem3.text=Deselect All
#NOI18N
jMenuItem3.font=Luxi Sans-Bold-13
jMenuItem3.toolTipText=Stop monitoring cMsg messages
jMenuItem4.text=Select Infos
#NOI18N
jMenuItem4.font=Luxi Sans-Bold-13
jMenuItem4.toolTipText=Monitor cMsg message 4 Info levels
jMenuItem5.text=Select Warnings
jMenuItem5.toolTipText=Monitor cMsg message 4 Warning levels
#NOI18N
jMenuItem5.font=Luxi Sans-Bold-13
jMenuItem6.text=Select Errors
#NOI18N
jMenuItem6.font=Luxi Sans-Bold-13
jMenuItem6.toolTipText=Monitor cMsg message 4 Error levels
jMenuItem7.text=Select SErrors
#NOI18N
jMenuItem7.font=Luxi Sans-Bold-13
jMenuItem7.toolTipText=Monitor cMsg message 4 Severe Error levels
showAddPlatformBox.Action.accelerator=alt pressed P
dfs.Action.accelerator=shift pressed A
dfs.Action.shortDescription=Monitor all cMsg message levels
dfs.Action.text=Select All
selectAll.Action.text=Select All
selectAll.Action.accelerator=ctrl pressed O
selectAll.Action.shortDescription=Monitor cMsg message all levels
deselectAll.Action.text=Deselect All
deselectAll.Action.accelerator=ctrl pressed D
deselectAll.Action.shortDescription=Stop monitoring cMsg messages
selectInfo.Action.text=Select Infos
selectInfo.Action.accelerator=ctrl pressed I
selectInfo.Action.shortDescription=Monitor cMsg message all 4 Info levels
selectWarning.Action.accelerator=ctrl pressed W
selectWarning.Action.shortDescription=Monitor cMsg message all 4 warning levels
selectWarning.Action.text=Select Warnings
selectWarningAbove.Action.text=Select Warnings and Above
selectError.Action.text=Select Errors
selectErrorAbove.Action.text=Select Errors and Above
selectError.Action.accelerator=ctrl pressed E
selectError.Action.shortDescription=Monitor cMsg message all 4 error levels
selectSevereError.Action.accelerator=ctrl pressed S
selectSevereError.Action.shortDescription=Monitor cMsg message all 4 severe error levels
selectSevereError.Action.text=Select SErrors
clearMessageBoard.Action.text=Clear
clearMessageBoard.Action.accelerator=alt pressed C
clearMessageBoard.Action.shortDescription=Clear message board
jMenuItem9.text=Item
#NOI18N
jMenuItem9.font=Luxi Sans-Bold-13
disconnectFromThePlatform.Action.text=Disconnect
disconnectFromThePlatform.Action.accelerator=alt pressed D
disconnectFromThePlatform.Action.shortDescription=Disconnect from the platform
jLabel1.text=
#NOI18N
jLabel1.icon=afecs.png
Label2
jLabel2.text=
#NOI18N
jLabel2.icon=coda.png
jRadioButton2.text=2
jRadioButton3.text=3
jRadioButton4.text=4
jRadioButton5.text=1
jRadioButton6.text=2
jRadioButton7.text=3
jRadioButton8.text=4
jRadioButton9.text=1
jRadioButton10.text=2
jRadioButton11.text=3
jRadioButton12.text=4
jRadioButton13.text=1
jRadioButton14.text=2
jRadioButton15.text=3
jRadioButton16.text=4
jTextField1.text=
jLabel3.text=Subject
#NOI18N
jLabel3.font=Luxi Sans-Bold-13
#NOI18N
jLabel3.foreground=118, 175, 191
#NOI18N
jTextField1.font=Luxi Sans-Bold-12
#NOI18N
jTextField1.foreground=139, 52, 108
exitMenuItem.text=Exit
exitMenuItem.toolTipText=Exit the browser
#NOI18N
jTable1.font=Luxi Sans-Bold-13
timeChart.icon=chartB.gif
barChart.icon=barB.gif
pieChart.icon=pieB.gif
text.icon=text.png
include.icon=inB.png
reset.icon=resetB.png
