<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <object class="java.awt.Insets"> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {seq {space :::p, par l {comp separator1::l::252:x, seq l {par t:::p {comp label4::l:::x:1, comp label3::l:::x:1, comp label1::l::58:x:1}, space :::p, par l {comp hostTextField::::188:x, comp nameTextField::l::188:x, comp portTextField::l::188:x}}, comp label2::t::252:x}, space :::p}}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {seq l {space :::p, comp label2:::p::p, space :p:7:p, comp separator1:::p:5:p, space s:::p, par b {comp label1::b:p::p, comp nameTextField::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp hostTextField::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp portTextField::b:p::p}, space ::13:x}}</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>nameTextField</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>nameTextField.setText(plName);</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Name</string> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>102</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Connect To The Platform</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Dialog</string> 
              <int>1</int> 
              <int>12</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>102</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSeparator</string> 
            <void property="name"> 
             <string>separator1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Host</string> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>102</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>hostTextField</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>hostTextField.setText(plHost);</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Port</string> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color"> 
              <int>0</int> 
              <int>102</int> 
              <int>102</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>label4</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>portTextField</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>portTextField.setText(Integer.toString(plPort));</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0, 80, 80, 80</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>12</int> 
             <int>0</int> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>action</string> 
             <object class="com.jformdesigner.model.FormReference"> 
              <string>action1</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>action</string> 
             <object class="com.jformdesigner.model.FormReference"> 
              <string>action2</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>cancelButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>300</int> 
        <int>250</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>OK</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>OkAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>260</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Cancel</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>CancelAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action2</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>55</int> 
        <int>260</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
