<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {space :::p, comp panel1:::::x, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {comp panel1:::::x, space :::p}}</string>
       </void>
      </object>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {comp toolBar3::l::800:x, seq {space :p::p, par l {seq {comp label1:::p::p, space :p::p, comp currentSubjectTextField::::329:x, space :p:48:p, comp label2:::p::p, space :p::p, comp currentTypeTextField::::334:x}, comp tabbedPane1::::788:x}, space :p::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {comp toolBar3:::p::p, space :::p, par b {comp label1::b:p::p, comp currentTypeTextField::b:p::p, comp label2::b:p::p, comp currentSubjectTextField::b:p::p}, space :::p, comp tabbedPane1::::520:x, space :::p}}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.SoftBevelBorder">
          <int>0</int>
          <null/>
          <null/>
          <null/>
          <null/>
         </object>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JToolBar</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JToolBar</class>
          </object>
          <void property="name">
           <string>toolBar3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action4</string>
             </object>
            </void>
            <void method="setProperty">
             <string>toolTipText</string>
             <string>Status</string>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/resources/error-on.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>status</string>
            </void>
            <void method="setProperty">
             <string>foreground</string>
             <object class="java.awt.Color">
              <int>0</int>
              <int>102</int>
              <int>102</int>
              <int>255</int>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Dialog</string>
              <int>0</int>
              <int>11</int>
             </object>
            </void>
            <void property="name">
             <string>statusbutton</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action5</string>
             </object>
            </void>
            <void method="setProperty">
             <string>toolTipText</string>
             <string>Pause</string>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/resources/warning-on.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>pause</string>
            </void>
            <void method="setProperty">
             <string>foreground</string>
             <object class="java.awt.Color">
              <int>0</int>
              <int>102</int>
              <int>102</int>
              <int>255</int>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Dialog</string>
              <int>0</int>
              <int>11</int>
             </object>
            </void>
            <void property="name">
             <string>pausebutton</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action6</string>
             </object>
            </void>
            <void method="setProperty">
             <string>toolTipText</string>
             <string>Resume</string>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/resources/Play-Normal-16x16.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>resume</string>
            </void>
            <void method="setProperty">
             <string>foreground</string>
             <object class="java.awt.Color">
              <int>0</int>
              <int>102</int>
              <int>102</int>
              <int>255</int>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Dialog</string>
              <int>0</int>
              <int>11</int>
             </object>
            </void>
            <void property="name">
             <string>resumebutton</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Subject</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color" id="Color0">
            <int>0</int>
            <int>102</int>
            <int>102</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font0">
            <string>Dialog</string>
            <int>0</int>
            <int>11</int>
           </object>
          </void>
          <void property="name">
           <string>label1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Dialog</string>
            <int>0</int>
            <int>11</int>
           </object>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color">
            <int>153</int>
            <int>51</int>
            <int>0</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>currentSubjectTextField</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Type</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object idref="Color0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font0"/>
          </void>
          <void property="name">
           <string>label2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Dialog</string>
            <int>0</int>
            <int>11</int>
           </object>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color">
            <int>153</int>
            <int>51</int>
            <int>0</int>
            <int>255</int>
           </object>
          </void>
          <void property="name">
           <string>currentTypeTextField</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JTabbedPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JTabbedPane</class>
          </object>
          <void property="name">
           <string>tabbedPane1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>selectMsgScrollPane</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <null/>
            <void method="setProperty">
             <string>title</string>
             <string>Selection</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>dalogMsgScrollPane.setViewportView(dalogMsgT);</string>
             </void>
            </void>
            <void property="name">
             <string>dalogMsgScrollPane</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <null/>
            <void method="setProperty">
             <string>title</string>
             <string>daLog</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>messageSpaceScrollPane.setViewportView(messageSpaceT);
</string>
             </void>
            </void>
            <void property="name">
             <string>messageSpaceScrollPane</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <null/>
            <void method="setProperty">
             <string>title</string>
             <string>Message Space</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="menuBar">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenuBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenuBar</class>
        </object>
        <void property="name">
         <string>menuBar1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>Platform</string>
          </void>
          <void method="setProperty">
           <string>selectedIcon</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void property="name">
           <string>platformmenu</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action1</string>
             </object>
            </void>
            <void method="setProperty">
             <string>accelerator</string>
             <object class="javax.swing.KeyStroke" method="getKeyStroke">
              <int>78</int>
              <int>130</int>
              <boolean>false</boolean>
             </object>
            </void>
            <void property="name">
             <string>connectmenuItem</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action2</string>
             </object>
            </void>
            <void method="setProperty">
             <string>accelerator</string>
             <object class="javax.swing.KeyStroke" method="getKeyStroke">
              <int>88</int>
              <int>130</int>
              <boolean>false</boolean>
             </object>
            </void>
            <void property="name">
             <string>disconnectmenuItem</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator2</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action3</string>
             </object>
            </void>
            <void property="name">
             <string>exitmenuItem</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>action</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>Control</string>
          </void>
          <void property="name">
           <string>controlmenu</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator4</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Message Queue</string>
            </void>
            <void property="name">
             <string>msgqueuemenu</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JMenu</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JMenu</class>
              </object>
              <void method="setProperty">
               <string>text</string>
               <string>Selection</string>
              </void>
              <void property="name">
               <string>menu1</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action9</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>accelerator</string>
                 <object class="javax.swing.KeyStroke" method="getKeyStroke">
                  <int>77</int>
                  <int>130</int>
                  <boolean>false</boolean>
                 </object>
                </void>
                <void method="setProperty">
                 <string>text</string>
                 <string>Reset</string>
                </void>
                <void property="name">
                 <string>msgqclearmenuItem</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator9</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action8</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>accelerator</string>
                 <object class="javax.swing.KeyStroke" method="getKeyStroke">
                  <int>81</int>
                  <int>130</int>
                  <boolean>false</boolean>
                 </object>
                </void>
                <void property="name">
                 <string>setmsgqsizemenuItem</string>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator5</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JMenu</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JMenu</class>
              </object>
              <void method="setProperty">
               <string>text</string>
               <string>daLog</string>
              </void>
              <void property="name">
               <string>menu3</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action13</string>
                 </object>
                </void>
                <void property="name">
                 <string>menuItem4</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator8</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action14</string>
                 </object>
                </void>
                <void property="name">
                 <string>menuItem5</string>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator12</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Message Filter and Archive</string>
            </void>
            <void property="name">
             <string>dalogfiltermenu</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JMenu</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JMenu</class>
              </object>
              <void method="setProperty">
               <string>text</string>
               <string>Severity</string>
              </void>
              <void property="name">
               <string>severityfiltermenu</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JCheckBox</string>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="java.awt.Font">
                  <string>Dialog</string>
                  <int>1</int>
                  <int>12</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action16</string>
                 </object>
                </void>
                <void property="name">
                 <string>infoCheckBox</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator23</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JCheckBox</string>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="java.awt.Font">
                  <string>Dialog</string>
                  <int>1</int>
                  <int>12</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action17</string>
                 </object>
                </void>
                <void property="name">
                 <string>warningCheckBox</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator24</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JCheckBox</string>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="java.awt.Font">
                  <string>Dialog</string>
                  <int>1</int>
                  <int>12</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action18</string>
                 </object>
                </void>
                <void property="name">
                 <string>errorCheckBox</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator25</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JCheckBox</string>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="java.awt.Font">
                  <string>Dialog</string>
                  <int>1</int>
                  <int>12</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action19</string>
                 </object>
                </void>
                <void property="name">
                 <string>severeCheckBox</string>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator11</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>action</string>
               <object class="com.jformdesigner.model.FormReference">
                <string>action15</string>
               </object>
              </void>
              <void property="name">
               <string>menuItem6</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator10</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>action</string>
               <object class="com.jformdesigner.model.FormReference">
                <string>action20</string>
               </object>
              </void>
              <void property="name">
               <string>menuItem7</string>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator13</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Table</string>
            </void>
            <void property="name">
             <string>menu2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JMenu</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JMenu</class>
              </object>
              <void method="setProperty">
               <string>text</string>
               <string>Clear</string>
              </void>
              <void property="name">
               <string>menu4</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action10</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>accelerator</string>
                 <object class="javax.swing.KeyStroke" method="getKeyStroke">
                  <int>83</int>
                  <int>130</int>
                  <boolean>false</boolean>
                 </object>
                </void>
                <void method="setProperty">
                 <string>text</string>
                 <string>Selection Table</string>
                </void>
                <void property="name">
                 <string>cleartablemenuItem</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator7</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action11</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>text</string>
                 <string>daLog Table</string>
                </void>
                <void method="setProperty">
                 <string>accelerator</string>
                 <object class="javax.swing.KeyStroke" method="getKeyStroke">
                  <int>68</int>
                  <int>130</int>
                  <boolean>false</boolean>
                 </object>
                </void>
                <void property="name">
                 <string>menuItem3</string>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator14</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JMenu</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JMenu</class>
              </object>
              <void method="setProperty">
               <string>text</string>
               <string>Update</string>
              </void>
              <void property="name">
               <string>menu5</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action21</string>
                 </object>
                </void>
                <void property="name">
                 <string>menuItem8</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator15</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action22</string>
                 </object>
                </void>
                <void property="name">
                 <string>menuItem9</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator16</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action23</string>
                 </object>
                </void>
                <void property="name">
                 <string>menuItem10</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JPopupMenu$Separator</string>
                <void property="name">
                 <string>separator17</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JMenuItem</string>
                <void method="setProperty">
                 <string>action</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>action24</string>
                 </object>
                </void>
                <void property="name">
                 <string>menuItem11</string>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator3</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action12</string>
             </object>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>Enable dynamic subscription</string>
            </void>
            <void property="name">
             <string>menuItem1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator6</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action7</string>
             </object>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>Disable dynamic subscription</string>
            </void>
            <void property="name">
             <string>menuItem2</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>Help</string>
          </void>
          <void property="name">
           <string>helpmenu</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>text</string>
             <string>About...</string>
            </void>
            <void property="name">
             <string>aboutmenuItem</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>820</int>
        <int>660</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual0">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Connect</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ConnectAction</string>
       </void>
      </void>
      <void property="name">
       <string>action1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>20</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual1">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Disconnect</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DisconnectAction</string>
       </void>
      </void>
      <void property="name">
       <string>action2</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>75</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual2">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Exit</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ExitAction</string>
       </void>
      </void>
      <void property="name">
       <string>action3</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>130</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual3">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>status</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>StatusAction</string>
       </void>
      </void>
      <void property="name">
       <string>action4</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>185</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual4">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>pause</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>PauseAction</string>
       </void>
      </void>
      <void property="name">
       <string>action5</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>240</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual5">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>resume</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ResumeAction</string>
       </void>
      </void>
      <void property="name">
       <string>action6</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>295</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual6">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Info</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SeverityInfoFilterAction</string>
       </void>
      </void>
      <void property="name">
       <string>action16</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>15</int>
        <int>715</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual7">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Warning</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SeverityWarningFilterAction</string>
       </void>
      </void>
      <void property="name">
       <string>action17</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>80</int>
        <int>715</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual8">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Error      </string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SeveritErrorFilterAction</string>
       </void>
      </void>
      <void property="name">
       <string>action18</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>145</int>
        <int>715</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual9">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Severe   </string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SeveritySevereFilterAction</string>
       </void>
      </void>
      <void property="name">
       <string>action19</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>210</int>
        <int>715</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual10">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Set Size</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SetMsgQueSize</string>
       </void>
      </void>
      <void property="name">
       <string>action8</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>405</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual11">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Reset</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ClearMsgQue</string>
       </void>
      </void>
      <void property="name">
       <string>action9</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>460</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual12">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Selection Table</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ClearTableAction</string>
       </void>
      </void>
      <void property="name">
       <string>action10</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>10</int>
        <int>765</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual13">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Enable msg selection</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>EnableMessageSelection</string>
       </void>
      </void>
      <void property="name">
       <string>action12</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>80</int>
        <int>760</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual14">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Disable msg selection</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DisableMsgSelectionAction</string>
       </void>
      </void>
      <void property="name">
       <string>action7</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>817</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual15">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>daLog Table</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ClearDalogTableAction</string>
       </void>
      </void>
      <void property="name">
       <string>action11</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>869</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual16">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Reset</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ClearDalogMsgQueue</string>
       </void>
      </void>
      <void property="name">
       <string>action13</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>921</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual17">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Set Size</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SetDalogMsgQueueSize</string>
       </void>
      </void>
      <void property="name">
       <string>action14</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>973</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual18">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Coda Component Type</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>CodaClassFilter</string>
       </void>
      </void>
      <void property="name">
       <string>action15</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1025</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual19">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Message Author</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>MessageAuthorFilter</string>
       </void>
      </void>
      <void property="name">
       <string>action20</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1077</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual20">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Stop Selection </string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>83</int>
        <int>65</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>StopUpdateSelection</string>
       </void>
      </void>
      <void property="name">
       <string>action21</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1129</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual21">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Resume Selection</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>83</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ResumeSelectionUpdate</string>
       </void>
      </void>
      <void property="name">
       <string>action22</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1181</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual22">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Stop daLog</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>68</int>
        <int>65</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>StopDalogUpdate</string>
       </void>
      </void>
      <void property="name">
       <string>action23</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1233</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual23">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Resume daLog</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>68</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ResumeDalogUpdate</string>
       </void>
      </void>
      <void property="name">
       <string>action24</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1285</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
